server.port=9000
security.jwt.key-store=classpath:keystore.jks
security.jwt.key-store-password=letmein
security.jwt.key-pair-alias=mytestkey
security.jwt.key-pair-password=letmein

spring.jackson.serialization.indent-output=true
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.initialization-mode=always
management.endpoints.web.exposure.include=*